{
  "name": "subwooferbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_dev": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js",
    "dev": "nodemon ./src/jimmy.js",
    "test": "node ./src/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.3.0"
  }
}
